<?xml version="1.0" encoding="UTF-8"?>
<project name="SQLiteMap" default="all" basedir=".">
    <fail message="Java version is &quot;${ant.java.version}&quot;, but version &quot;17&quot; is expected!">
        <condition>
            <not><equals arg1="${ant.java.version}" arg2="17"/></not>
        </condition>
    </fail>

    <property environment="env"/>
    <property name="base" location="."/>
    <property name="src" location="src"/>
    <property name="test" location="test"/>
    <property name="lib" location="lib"/>
    <property name="build" location="bin"/>
    <property name="doc" location="docs"/>
    <property name="dist" location="dist"/>

    <target name="all" depends="clean,dist" description="default target for clean+dist"/>

    <target name="init" description="initialize paths">
        <mkdir dir="${build}"/>
        <mkdir dir="${doc}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="bootpath" description="determine root class path">
        <fail unless="env.JDK8_BOOT_PATH">Environment variable 'JDK8_BOOT_PATH' not found!</fail>
        <property name="bootclass.path" location="${env.JDK8_BOOT_PATH}"/>
        <fail message="JDK 1.8 boot class path &quot;${env.JDK8_BOOT_PATH}&quot; not found!">
            <condition>
                <not><available file="${bootclass.path}"/></not>
            </condition>
        </fail>
        <echo message="JDK8_BOOT_PATH: &quot;${bootclass.path}&quot;"/>
    </target>

    <target name="compile" depends="init,bootpath" description="compile the source">
        <javac srcdir="${src}" destdir="${build}" bootclasspath="${bootclass.path}" includeantruntime="false" debug="off" target="1.8" source="1.8" verbose="true"/>
    </target>

    <target name="compile-test" depends="compile" description="compile the test sources">
        <fail message="Library &quot;junit-jupiter-api&quot; is missing!">
            <condition><resourcecount count="1" when="lt">
                <fileset id="junit-jupiter-api" dir="${lib}" includes="junit-jupiter-api-5*.jar"/>
            </resourcecount></condition>
        </fail>
        <javac srcdir="${test}" destdir="${build}" includes="**/test/**/*.java" includeantruntime="false" debug="on" verbose="true">
            <classpath>
                <pathelement path="${build}"/>
                <fileset refid="junit-jupiter-api"/>
                <fileset dir="${lib}" includes="apiguardian-api-1*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="version" depends="compile" description="read the version info">
        <loadproperties encoding="iso-8859-1" prefix="sqlitemap" srcfile="${build}/com/muldersoft/container/sqlite/SQLiteMap.class">
            <filterchain><classconstants/></filterchain>
        </loadproperties>
        <fail unless="sqlitemap.VERSION_MAJOR">Property 'VERSION_MAJOR' was not found!</fail>
        <fail unless="sqlitemap.VERSION_MINOR">Property 'VERSION_MINOR' was not found!</fail>
        <fail unless="sqlitemap.VERSION_PATCH">Property 'VERSION_PATCH' was not found!</fail>
        <echo message="Version: MAJOR=${sqlitemap.VERSION_MAJOR} MINOR=${sqlitemap.VERSION_MINOR} PATCH=${sqlitemap.VERSION_PATCH}"/>
    </target>

    <target name="doc" depends="init,bootpath" description="generate documentation">
        <javadoc sourcepath="${src}" destdir="${doc}" bootclasspath="${bootclass.path}" source="1.8" access="protected" doctitle="SQLiteMap" windowtitle="SQLiteMap" failonerror="yes">
            <bottom>Created by LoRd_MuldeR &amp;lt;mulder2@gmx.de&amp;gt; | License: CC0 1.0 Universal</bottom>
        </javadoc>
    </target>

    <target name="dist" depends="compile,version,doc" description="generate the distribution">
        <local name="version"/>
        <property name="version" value="${sqlitemap.VERSION_MAJOR}.${sqlitemap.VERSION_MINOR}.${sqlitemap.VERSION_PATCH}"/>
        <jar jarfile="${dist}/sqlite-map-${version}.jar">
            <fileset dir="${build}" includes="**/*.class" excludes="**/test/**"/>
            <fileset file="${base}/LICENSE.txt"/>
        </jar>
        <jar jarfile="${dist}/sqlite-map-${version}-sources.jar">
            <fileset dir="${src}" includes="**/*.java"/>
            <fileset file="${base}/LICENSE.txt"/>
        </jar>
        <jar jarfile="${dist}/sqlite-map-${version}-javadoc.jar">
            <fileset dir="${doc}" includes="**/*"/>
            <fileset file="${base}/LICENSE.txt"/>
        </jar>
        <zip destfile="${dist}/sqlite-map-${version}-bin.zip">
            <fileset dir="${dist}" includes="*.jar"/>
            <zipfileset prefix="docs" dir="${doc}" includes="**/*"/>
            <fileset file="${base}/README.md"/>
            <fileset file="${base}/LICENSE.txt"/>
        </zip>
    </target>

    <target name="clean" depends="init" description="clean up build files">
        <delete includeemptydirs="true" verbose="true">
            <fileset dir="${build}" includes="**/*" excludes=".gitkeep"/>
            <fileset dir="${doc}"   includes="**/*" excludes=".gitkeep"/>
            <fileset dir="${dist}"  includes="**/*" excludes=".gitkeep"/>
        </delete>
    </target>
</project>
